{
    "name": "sfra",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "init": "npm run init:sfcc && npm run init:sfra",
        "init:sfcc": "cd storefront-reference-architecture && npm install && npm run compile:fonts && npm run compile:js && npm run compile:scss",
        "init:sfra": "npm run init:bestseller.com && npm run init:brand.com && npm run init:partner.com",
        "init:bestseller.com": "cd bestseller.com && npm install && npm run compile",
        "init:brand.com": "cd brand.com && npm install && npm run compile",
        "init:partner.com": "cd partner.com && npm install && npm run compile"
    }
}
